{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": [
        "NEXT_PUBLIC_CHAIN_ID",
        "NEXT_PUBLIC_ALCHEMY_API_KEY",
        "NEXT_PUBLIC_ROLLUPS_ENDPOINT"
    ],
    "pipeline": {
        "build": {
            "dependsOn": ["^build", "codegen"],
            "outputs": [".next/**", "!.next/cache/**", "dist/**"]
        },
        "clean": {
            "cache": false
        },
        "codegen": {
            "outputs": ["src/graphql/**", "src/contracts.ts"]
        },
        "dev": {
            "dependsOn": ["codegen"],
            "cache": false,
            "persistent": true
        },
        "lint": {}
    }
}
